language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Uvmo+Td6N1ITK1Pxaqh4UW3aLYDnmMyRyDJ7VO3R3ZB34Md/njlLWbxrdXRtywyfOJcUD6yfVa4CJFkptjicU52m9HwQwE3qyrXZuqFad0k9YK4UtDNC0eaTQ8tsVhg5wd/bc4gRRCUIxJHTPODSfudHjHEct3lC9lrVliL8mSK0xifp9jOozVpKWY48gZMU1gCLdyJZf3jxMppilaCHeHvnzkNC+SsxrfsSlNiaGUta5Fzhwlyq0ReYtmBCQIWWKunicCsWixkcX9RUtdOYcgJh8xp1pkUTscaIBpjwM5bnsBc39/9la1SuET6NcXfW3hP8ayIbeC0WN5ALcFuQAaPMOYgYUpe3RJhu61q6D2PncoSUX3FcxOCHTiopA6v6VCIJ0tIbYVEBfGNuY12ujbuJjb2gFJVTg/bWTnADte5tMO4U/45yGTWikrSltqrWJffTaG+IZL9BEYGpbmcEaH1FE41nErGxUskPBWtIBs5s5ABo4Jfx5hC88UdS6y+JPPFJ/vlq6yF7d0Qmtn+0CLSaBxKtS1xljbNZF0TCqsVphBTbPszu7ThYMShYusrGLp05yW81Ud98fq7il8iFzN6eKVQh2BLc2PiEmDbB91sXjAFw5+1bpdfEDWIHwUZ51Cyybq3rFfDvkuSXtZaigD7OglCiWYeQ5p35+F8qnNY=
  app: pure-earth-40028
  on:
    repo: BryanNeuberger/challenge-blog-api
